@import "../../assets/less/variables.less";

.hydrogenSulfideMonitor-wrap {
    width: 100%;
    height: 100%;
    position: relative;
    .asset-manage{
        position: absolute;
        z-index: 99
    }
    .statistics-wrap{
        border: 0.1vmin solid #47edff;
        background: #96a6b6a6;
        border-radius: 0.4vmin;
        position: absolute;
        top: 1vmin;
        right: 1vmin;
        padding: 0.7vmin 1.4vmin;
        color: @asset-manage-main-color;
        .title{
            text-align: center;
            font-size: 1.4vmin;
            line-height: 2.5vmin;
        }
        div{
            line-height: 3;
            img{
                vertical-align: middle;
                width: 30%;
            }
        }
    }
}
