@import "../../assets/less/variables.less";

.equipAssetManage-wrap {
    width: 100%;
    height: 100%;
    padding: 1%;
    .equipAssetManage-wrap-N{
        height: 100%;
        width: 100%;
        padding: 0.1%;
        .equipAsset-wrap-map{
            height: 100%;
            width: 100%;
            position: relative;
            .left-menu{
                position: absolute;
                left: 1vmin;
                top: 1vmin;
            }
        }
    }
}
