@import "../../assets/less/variables.less";

.cableStayedBridge-wrap {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    .grid-cell {
        flex: 1;
    }
    .bridge-box{
        flex: 0 0 100%;
        height: 45vh;
        .bridge-back{
            margin-left: 2vw;
            margin-top: 2vh;
            height: 41vh
        }
    }
    .echarts-box-2{
        flex: 0 0 40%;
        height: 40vh;
        border: 1px solid rebeccapurple;
    }
    .echarts-box-1{
        height: 40vh;
        border: 1px solid rebeccapurple;
    }
    .bridge-analyse{
        position: absolute;
        right: 16vw;
        padding: 1vmin;
        bottom: 59vh;
        padding: 1vmin;
        ul{
            width: 10vw;
        }
        .bridge-analyse-title{
            color: @menu-activited;
            font-size: 1.7vmin;
        }
        ul{
            margin: 0.5vmin auto 1vmin;
        }
        li{
            color: @mian-font-color;
            list-style: none;
            font-size: 1.4vmin;
        }
    }
    .wind-speed,.load,.cable-force{
        position: absolute;
        width: 11vw;
        height: 9vh;
    }
    .wind-speed{
        top: 46vh;
        left: 11.5vw;
    }
    .load{
        top: 42vh;
        right: 49.5vw;
    }
    .cable-force{
        top: 17vh;
        right: 50.5vw;
    }
}

