@import "../../assets/less/variables.less";

.waterSupply-wrap {
    width: 100%;
    height: 100%;
    position: relative;
    .asset-manage{
        position: absolute;
        left: 50vmin;
        top: 1vmin;
        z-index: 999
    }

}
