.bridge-type{
    font-size: 2.3vmin;
    color: @mian-font-color;
    margin-top: 2.3vmin;
    margin-left: 3vmin;
    padding-left: 0.6vmin;
}
.bridge-pic-box{
    margin-top: 2vmin;
    width: 100%;
    height: 36vh;
    text-align: center;
}
.bridge-pic{
    width: 97%;
    height: 96%;
}