@import "../../assets/less/variables.less";

.thermodynamicChart-wrap {
    width: 100%;
    height: 100%;
    padding: 1%;
    .thermodynamicChart-wrap-N{
        height: 100%;
        width: 100%;
        padding: 0.1%;
        .img{
            width: 100%;
            height: 100%;
        }
    }
}
