@import "../../assets/less/variables.less";

.vehicleLoadSensor-wrap {
    width: 100%;
    .asset-manage{
        position: absolute;
        left: 50vmin;
        top: 1vmin;
    }
    .sensor-data{
        position: absolute;
        top: 30vmin;
        right: 47vmin;
    }
}
