@import "../../assets/less/variables.less";

.bridgeSafetyInspection-wrap {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    .grid-cell {
        flex: 1;
    }
    .bridge-box{
        flex: 0 0 100%;
        height: 45vh;
        background-size: 100% 98%;
        .bridge-back{
            margin-left: 2vw;
            margin-top: 6vh;
            height: 37vh;
        }
    }
    .echarts-box-2{
        flex: 0 0 40%;
        height: 40vh;
        border: 1px solid rebeccapurple;
    }
    .echarts-box-1{
        height: 40vh;
        border: 1px solid rebeccapurple;
    }
    .bridge-analyse{
        position: absolute;
        top: 20vh;
        right: 36vw;
        padding: 1vmin;
        .bridge-analyse-title{
            color: @menu-activited;
            font-size: 1.7vmin;
        }
        ul{
            margin: 0.5vmin auto 1vmin;
        }
        li{
            color: @mian-font-color;
            list-style: none;
            font-size: 1.4vmin;
        }
    }
    .wind-speed,.load{
        position: absolute;
        width: 11vw;
        height: 9vh;
    }
    .wind-speed{
        top: 33vh;
        left: 28vw;
    }
    .load{
        top: 45vh;
        right: 38vw;
    }
}
