@import "../../assets/less/variables.less";

.feedPipeMonitor-wrap {
    width: 100%;
    .top-wrap{
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content:space-between;
        .map-wrap,.data-wrap{
            flex: 0 0 49.5%;
            height: 45vh;
        }
        .title-wrap{
            font-size: 2.2vmin;
            color: @title-color;
            margin-left: 4.5vw;
        }
        .feedPipeData-wrap{
            height: 40vh;
            margin-top: 1vh;
            padding: 1vmin;
        }
    }
    .echarts-wrap{
        display: flex;
        .item{
            flex: 0 0 33.333%;
            height: 40vh;
            padding: 1vmin;
            .echart-wrap{
                height: 39vh;
            }
        }
    }
}
