@import "../../assets/less/variables.less";

.humiditySensorBridge-wrap {
    width: 100%;
    height: 100%;
    position: relative;
    .asset-manage{
        position: absolute;
        z-index: 99
    }
}
