@import "../../assets/less/variables.less";

.strainSensor-wrap {
    width: 100%;
    height: 100%;
    position: relative;
    .sensor-data{
        position: absolute;
        z-index: 99;
    }
}
