@import "../../assets/less/variables.less";

.main-wrap {
    width: 100vw;
    height: 100vh;
    .main-container{
        width: 100vw;
        height: 88.5vh;
        padding: 2.4vmin 3.2vmin 1.8vmin 3.2vmin;
    }
}
