@mian-font-color: #00e4ff;
@menu-activited: #06d9ff;
@title-color: #32fdff;
@menu: #0397da;
@table-color: #11A2DB;
@disorder-table-color:#32fdff;
@asset-manage-main-color: #0030ff;
body{
    font-size: 1.2vmin;
}