@import "../../assets/less/variables.less";

.temperatureSensorBridge-wrap {
    width: 100%;
    height: 100%;
    position: relative;
    .asset-manage{
        position: absolute;
        z-index: 99;
    }
    .sensor-data{
        position: absolute;
        top: 30vmin;
        right: 47vmin;
    }
}
