.info{
    position: relative;
    .info-describe,.info-img{
        position: absolute;
    }
    .info-describe{
        margin-top: 5.5vmin;
        font-size: 1.5vmin;
        margin-left: 6vmin;
        color: @mian-font-color;
    }
}