@import "../../assets/less/variables.less";

.temperatureSensor-wrap {
    width: 100%;
    height: 100%;
    position: relative;
    .asset-manage{
        position: absolute;
        // left: 50vmin;
        // top: 1vmin;
        z-index: 99;
    }
    .sensor-data{
        position: absolute;
        top: 30vmin;
        right: 47vmin;
    }
}
