@import "../../assets/less/variables.less";

.login-wrap {
    width: 100%;
    height: 100vh;
    .container-wrap {
        width: 43vmin;
        position: relative;
        left: 60vw;
        top: 20vmin;
        .title {
            margin-bottom: 4.5vmin;
        }
        .title,.login-title {
            color: #fff;
            font-size: 4vmin;
            text-align: center;
        }
    }
    .login-info-wrap {
        border: 0.1vmin solid #0D5691;
        box-shadow: 0 0 1vmin #7b7a7a;
        .login-title {
            margin-top: 4vmin;
            margin-bottom: 4.5vmin;
        }
        .ivu-form.ivu-form-label-right {
            padding-left: 4vmin;
            padding-right: 4vmin;
            .ivu-form-item {
                border: 1px solid #207398;
                border-radius: 0.4vmin;
                margin-bottom: 3vmin;
                .ivu-form-item-content {
                    height: 4.8vmin;
                    line-height: 4.8vmin;
                    img {
                        width: 2vmin;
                        vertical-align: middle;
                        margin-left: 1.8vmin;
                        margin-right: 1.5vmin;
                    }
                    span {
                        color: #fff;
                        font-size: 1.5vmin;
                        width: 5vmin;
                        display: inline-block;
                    }
                    input {
                        line-height: 3.5vmin;
                        margin-left: 1.5vmin;
                        background: none;
                        outline: none;
                        width: 60%;
                        border: none;
                        color: #fff;
                    }
                }
            }
            .check-box-wrap {
                margin-top: -0.5vmin;
                color: #fff;
                .ivu-checkbox-inner {
                    background-color: transparent;
                    border: 0.1vmin solid #113A89;
                    margin-right: 0.5vmin;
                }
            }
            .login-btn-wrap {
                margin-top: 3.5vmin; 
                .login-btn {
                    width: 100%;
                    height: 5vmin;
                    line-height: 5vmin;
                    font-size: 2vmin;
                    background: linear-gradient(#03B4FF, #0276E4);
                    color: #fff;
                    border: none;
                    border-radius: 0.6vmin;
                    margin-bottom: 5vmin;
                    padding: 0;
                }
            }
        }
    }
}
