@import "../../assets/less/variables.less";

.gasPipeMonitor-wrap {
    width: 100%;
    .top-wrap{
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content:space-between;
        .map-wrap,.data-wrap{
            flex: 0 0 49.5%;
            height: 45vh;
        }
        .map-wrap{
            .gas-pipe-map{
                height: 44vh;
                width: 99%;
                margin-left: 0.5%;
                margin-top: 0.5vh;
            }
        }
        .gasPipeData-wrap{
            height: 40vh;
            margin-top: 1vh;
            padding: 1vmin;
        }
    }
    .echarts-wrap{
        display: flex;
        justify-content:space-between;
        margin-top: 1vh;
        .item{
            flex: 0 0 32%;
            height: 39vh;
            .gasPipeData-wrap{
                height: 35vh;
                margin-top: 1vh;
                .tableList-wrap{
                    height: 35vh;
                    margin-top: 1vh;
                    .table-header, .table-body li{
                        color: @title-color;
                        .number{
                            flex: 0 0 25%;
                        }
                        .pipe-range{
                            flex: 0 0 75%;
                        }
                    }
                }
            }
        }
    }
    .title-wrap{
        font-size: 2.2vmin;
        color: @title-color;
        margin-left: 4.5vw;
    }
}
